.pupsPlayingDiv {
    font-family: 'Barlow', sans-serif;
    margin-top: 10vh;
    margin-bottom: 7vh;
    color: #45503b;
    border: 2px solid #45503b;
    border-radius: 20px;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 0.5%;
    padding-top: 1%;
}
.pups-playing-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;

}

.pups-playing-list {
    list-style-type: none;
    font-size: 20px;
    text-transform: capitalize;
}

.pups-playing-list li {
    display: inline;
    margin-right: 5px;
    
}

/* Park features styles */
.park-features-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 9%;
    margin-left: 9%;
}
#park-features-container h5 {
    width: 100%;
    margin-bottom: 10px;
}
.park-features-style {
    flex: 1 0 calc(33.33% -10px);
    box-sizing: border-box;
    margin: 5px;
    width: 150px;
    padding: 10px;
    background-color: #45503b;
    border-radius:20px;
    color: #c9d5b5;
    text-align: center;
    text-transform: capitalize;
}


/* Rating styles */

.filled-star {
    color: #fd5821;
}

/* Outline star color */
.outline-star {
    color: #fd5821;
}