  .userData {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .edit-btn-container {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    background-color: transparent;
    border: none;
    color: #606060;
  }

  .edit-btn:hover {
    color: #000;
  }

  /* .edit-field {
    border: 1px solid #ccc;
    padding: 5px;
    margin-bottom: 10px;
} */


  .profile-pic {
    color: transparent;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 165px;
    height: 165px;
    overflow: hidden;
    margin: 0 auto;
  }

  .profile-pic input {
    display: none;
  }

  .profile-pic img {
    position: absolute;
    object-fit: cover;
    width: 165px;
    height: 165px;
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, .35);
    border-radius: 100px;
    z-index: 0;
  }

  .profile-pic .-label {
    cursor: pointer;
    height: 165px;
    width: 165px;
  }

  .profile-pic:hover .-label {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .8);
    z-index: 10000;
    color: #fafafa;
    transition: background-color .2s ease-in-out;
    border-radius: 100px;
    margin-bottom: 0;
  }

  .profile-pic span {
    display: inline-flex;
    padding: .2em;
    height: 2em;
  }

  input[type="text"], input[type="number"], textarea,
  input[type="date"], input[type="select"] {
    width: 100%;
    box-sizing: border-box; /* Optional - includes padding and border in the total width */
  }

  @media (min-width: 577px) {
    .card {
      width: 100%;
    }    
  }