/* Here's the new one with bootstrap */
body {
    background-image: linear-gradient(to bottom, #f2efe7, #f2efe7c7, #f2efe700), url(/images/background_dogs.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    font-weight: 300;
}

.section-lg-bottom {
    padding-bottom: 150px;
}

.section {
    padding-top: 10px;
    padding-bottom: 50px;
}

.subtitle {
    text-transform: capitalize;
    font-size: 18px;
    color: #8b8e93;
    font-weight: 400;
}

.card {
    background-color: #c9d5b5;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-body a {
    margin-top: 10px;
}

.card-body img {
    margin-bottom: 10px;
}

/* h1, h2, h3, h4, h5, h6 {
    color: #242f3e;
    text-transform: capitalize;
    font-weight: 500;
    line-height: 1.2;
    transition: .2s ease;
} */

.rounded-sm,
.team-member::before {
    border-radius: 15px;
}

@media (max-width: 991px) and (min-width: 576px) {
    .my-4 {
        display: none;
    }
}

@media (max-width: 575px) {
    .my-4 {
        display: none;
    }
}

.navbar-brand {
    color: #c9d5b5;
}

.navbar-brand:hover {
    color: #c9d5b5;
    cursor: default;
}

@media (min-width: 350px) and (max-width: 576px) {
    .custom-navbar {
        width: 100%;
    }

    .btn {
        margin-left: 80vw;
    }

    p.navbar-brand {
        margin-top: 20px;
    }

    .navbar-brand {
        font-size: 6vw;
    }
}