body {
    background-image: linear-gradient(to bottom, #f2efe7, #f2efe7c7, #f2efe700), url(/images/background_dogs.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    font-weight: 300;
}

a[href] {
    text-decoration: none;
    color: black;
}

.content {
    display: grid;
    width: 100%;
    height: 80vh;
    grid-template-areas:
        "user user2 user3"
        "nav1 nav2 nav3"
        "nav4 nav5 nav6";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20% 1fr;
    row-gap: 20px;
}

.message {
    font-family: 'Quicksand', sans-serif;
    grid-area: user2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
}

#firebaseui-auth-container {
    grid-area: nav2;
    /* display: flex; */
    /* align-items: center; */
    width: 100vw;
}

.mdl-card {
    background-color: #c9d5b5;
}

.firebaseui-card-header {
    font-family: 'Quicksand', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .mdl-button--raised.mdl-button--colored {
    background-color: #c9d5b5;
    background: #c9d5b5;
} */

.mdl-button.mdl-button--colored {
    /* background-color: #c9d5b5; */
    background: #45503b;
}

.firebaseui-textfield.mdl-textfield .firebaseui-label::after {
    background-color: #45503b;
}

@media (min-width: 350px) and (max-width: 576px) {
    .custom-navbar {
        width: 100%;
    }

    p.navbar-brand {
        margin-top: 20px;
    }

    .navbar-brand {
        font-size: 6vw;
    }
}