
.mapboxgl-popup-content {
    background-color: #c9d5b5;
    border: 1px solid black;
    font-family: 'Barlow', sans-serif;
}

.mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
    border-top-color: #c9d5b5;
}

/* pups playing display in pop up styling */
.pups-playing-list {
    list-style-type: none;
    padding: 0;
    text-transform: capitalize;
    font-size: large;
  }

  .pups-playing-img {
    border-radius: 50%;
    width: 50px; 
    height: 50px;
  }

  .dog-marker {
    position: relative;
  }
  
  .dog-count {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -140%);
    z-index: 1; 
    border-radius: 50%;
    background-color: #9c3b00;
    color: white;
    font-size: 14px;
  }

