
/* Styles for the modal window */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #c9d5b5ff;
    border: 2px solid #45503b;
    box-shadow: 0 4px 8px #45503b09;
    z-index: 1000;
    width: 80%;
    max-width: 300px;
    height: 400px;
    border-radius: 5px;
    font-family: 'Quicksand', sans-serif;
    font-size: 1.2em;
}

/* Styles for the overlay */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #45503b7e;
    z-index: 999;
}

#closeModal {
    display: flex;
    justify-content: left;
    text-decoration: none;
    color:#fd5821;
    margin-bottom: 10px;
    font-weight:bold;
}

#dog_checkbox_container label {
    display: block;
    color:#45503b;
    margin-bottom: 10px;
}

#play_button_container {
    display: flex;
    justify-content: right;
}

#playButton {
    background-color: #fd5821;
    border-radius: 5px;
    font-weight:bolder;
    color: #f5c78e;
}



