.stretch-card>.card {
    width: 100%;
    min-width: 100%
}

body {
    background-color: #f2efe7;
}

.flex {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

.padding {
    padding: 3rem !important
}

.card-sub {
    cursor: move;
    border: none;
    -webkit-box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.05), 0 -2px 1px -2px rgba(0, 0, 0, 0.04), 0 0 0 -1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.05), 0 -2px 1px -2px rgba(0, 0, 0, 0.04), 0 0 0 -1px rgba(0, 0, 0, 0.05);
    text-align: center;
    padding-top: 10px;
}

.card-img-top {
    object-fit: cover;
    /* This property ensures the image covers the entire container */
    display: block;
    margin: 0 auto;
    /* Center the image using margin */
    width: 150px;
    /* Set a fixed pixel value for width */
    height: 150px;
    /* Set a fixed pixel value for height */
    border-radius: 50%;
    /* Set border-radius to 50% for a circular shape */
}

.card-block {
    padding: 1.25rem;
    background-color: #c9d5b5 !important
}

.card-header span {
    font-size: 30px;
    font-weight: bolder;
}

.card-title {
    text-transform: capitalize;
}

.draggable {
    pointer-events: none;
    /* Disable pointer events for draggable cards */
}

#card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
  }
  
  .card {
    flex: 0 0 48%; /* Adjust the percentage value as needed */
    margin: 10px;
  }


  input[type="text"] {
    width: 100%;
    box-sizing: border-box; /* Optional - includes padding and border in the total width */
  }

#yourPups {
    margin: auto;
    width: 100%;
    padding: 10px;
}


@media (max-width:991.98px) {
    .padding {
        padding: 1.5rem
    }
}

@media (max-width:767.98px) {
    .padding {
        padding: 1rem
    }

    .pup-card-container>.pup-card {
        margin-top: 10px;
    }

}

@media (min-width: 768px) {
    .card-block {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        flex-basis: 48%;
        /* Adjust the percentage value as needed */
        margin-bottom: 20px;
    }

    .pup-card {
        flex: 0 0 100%; /* Adjust the percentage value as needed */
        padding: 10px;
      }
}

@media (min-width: 576px) {
    .card-block {
        display: flex;
        justify-content: center;
    }

    .card {
      width: 100%;
    }
  
    .pup-card-container {
      display: flex;
      flex-wrap: wrap;
      height: fit-content;
    }
  
    .pup-card-container > .col-md-3 {
      margin-top: 10px;
      flex-basis: 100%;
    }
  
    .pup-card {
      width: 100%;
      height: 100%;
    }

}