* {
    font-size: 1em;
}

body {
    background-color:#f2efe7;
    font-family: 'Barlow', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

footer {
    margin-top: auto;
}

a[href] {
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
}

h1 {
    font-family: 'Quicksand', sans-serif;
    font-weight: bolder;
    color:#45503b;
    letter-spacing: 0.05em;
    text-align: center;
}

.bg-light {
    color:#45503b;
    letter-spacing: 0.2em;
}

.nav-link {
    color:#f5c78e;
    font-weight: bolder;
}

.navbar-toggler {
    color:#c9d5b5;
    border-color:#c9d5b5;
    border-width: 3px;;
}

.btn-primary {
    color:#45503b;
    background-color:#fd5821;
    border-color:#f5c78e;
}
.btn:hover {
    color:#45503b;
    background-color:#c9d5b5;
    border-color:#c9d5b5
}
.btn:active {
    color:#c9d5b5;
    background-color:#45503b;
    border-color:#45503b;
}

.btn-outline-secondary {
    color: #45503b;
    background-color: #f5c78e;
    border-color:#f5c78e;
    font-weight: bolder;
}

.btn:focus {
    color:#c9d5b5;
    background-color:#45503b;
    border-color:#45503b;
}

.form-control {
    background-color:#c9d5b5;
    color:#45503b;
}

.form-control:focus {
    background-color:#f5c78e;
    color:#45503b;
    font-weight:bolder;
}

.form-control:disabled {
    background-color:#f5c78e;
    color:#45503b;
}

.navbar {
    color:#f5c78e;
    background-color:#45503b;
}

#navLogo { 
    height: 70px;
    width: auto;
    max-width: 100%;
}

.navbar-brand {
    color:#c9d5b5;
    font-size: 2.5em;
}

.navbar-brand:hover {
    color:#fd5821;
}

.navbar-brand:active {
    color:#f5c78e;
}

.navbar-collapse {
    list-style-type: none;
}

.user {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-left: 35px;
}

#name-goes-here { 
    font-size: large;
    margin-left: 10px;
}

#email-goes-here { 
    font-size: large;
    margin-left: 10px;
}

.material-icons{
    cursor: pointer;
    color:#fd5821;
}

.card-image {
    height: auto;
}

.position-relative {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.park-img {
    width: 400px;
    height: auto;
}

input {
    color:#45503b;
    background-color:#f2efe7;
    padding: 0.25em;
    border-color:#c9d5b5;
}

textarea {
    background-color:#f2efe7;
    color:#45503b;
    padding: 0.25em;
    border-color:#c9d5b5;
}

select {
    background-color:#f2efe7;
    color:#45503b;
    padding: 0.25em;
    border-color:#c9d5b5;
}

option {
    background-color:#f2efe7;
    color:#45503b;
    font-size: 0.7em;
    padding: 0.25em;
    border-color:#c9d5b5;
}

.swal2-popup {
    background:#45503b !important;
    border: 1px solid #c9d5b5 !important;
    color:#c9d5b5 !important;
}

.lead {
    color:#45503b;
    text-align: center;
    margin-top: 1rem;
}

.form-group {
    display: flex;
    align-items: top;
    margin-top: 20px;
}

.adventure_post_container {
    margin-bottom: 3.5vh;
}

@media (min-width: 350px) and (max-width: 576px) {
    .card {
        width: 96%;
    }

    #cityInput {
        margin-left: 50px;
    }
}


