
<div style="font-weight:bold" class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-muted">&copy; 2023 BBY15</p>
  
      <a href="/homepage.html" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <img class="bi me-2" width="60" height="60" src="/images/InverseLogo.png"/>
      </a>
  
      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item">
            <a href="/faq.html" class="nav-link px-2 text-muted"><img width="25" height="25" src="https://cdn-icons-png.flaticon.com/128/180/180795.png">   FAQ</a></li>
      </ul>
    </footer>
</div>
