
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a href="/homepage.html"><img id="navLogo" src="/images/Neighbourhood Bark No Text.jpg"></a>
      <a class="navbar-brand" href="/homepage.html" style="font-weight: 400; font-size:1.8em; font-stretch:expanded; letter-spacing: 1.8px;">Neighbourhood Bark</a>
      
      
          <a class="nav-link active d-block text-center pt-1 pb-0" style="font-weight:normal" aria-current="page" href="/favourites.html"><img src="https://cdn-icons-png.flaticon.com/128/8998/8998259.png" width="50" height="50"><br>Favourites</a>
        
          <a class="nav-link d-block text-center pt-1 pb-0" style="font-weight:normal" href="/parklist.html"><img src="https://cdn-icons-png.flaticon.com/128/4334/4334310.png" width="50" height="50"><br>Park List</a>
        
          <a class="nav-link d-block text-center pt-1 pb-0" style="font-weight:normal" href="/map.html"><img src="https://cdn-icons-png.flaticon.com/128/3156/3156911.png" width="50" height="50"><br>Map</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                  <a class="nav-link" href="/allPosts.html">Posts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pupprofileList.html">My Pup Profiles</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/accountSettings.html">User Settings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/faq.html">Frequently Asked Questions</a>
            </li>
          </ul>
          <div class="d-flex">
              <a class="btn btn-outline-secondary" href="/index.html">Logout</a>
          </div> 
      </div>  
    </div>
  </nav>
