<!DOCTYPE html>
<html lang="en">

<head>
    <title>Neighbourhood Bark</title>
    <meta name="index Neighbourhood Bark" content="BBY15 App">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Library CSS CDN go here -->
    <!-- Boostrap Library JS CDN  go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

    <!-- Other libraries and stylesheets go here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>  
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
</head>

<body>
    <nav id="navbar"></nav>

    <nav class="container mt-4">
      <button class="btn btn-outline-secondary" onclick="history.back()">Back</button>
    </nav>

    <h1 style="color:#45503b; text-align:center">User Settings</h1>

    <div class="user mt-2" style="text-decoration: none">
      <a href="userFeed.html"><img src="https://cdn-icons-png.flaticon.com/128/9480/9480279.png" width="70" height="70"></a>
      <a href="userFeed.html"><span id="name-goes-here" style="color:#45503b;"></span></a>
    </div>
    <div class="user">
      <img src="https://cdn-icons-png.flaticon.com/128/11117/11117306.png" width="70" height="auto">
      <span id="email-goes-here" style="color:#45503b"></span>
    </div>
    <br>
    
    <div class="container">
      <form>
          <fieldset class="mb-3" id="personalInfoFields" disabled>
              <div class="form-group">
                  <label style="color:#45503b">Change Your Display Name</label>
                  <input type="text" id="nameInput" class="form-control" placeholder="Enter your name">
              </div>
              <br>
              <div class="form-group">
                  <label style="color:#45503b">Your Home City</label>
                  <input type="text" id="cityInput" class="form-control" placeholder="Enter your city">
              </div>
          </fieldset>
          <div class="d-flex justify-content-end mt-5">
              <button type="button" class="btn btn-outline-secondary" onclick="editUserInfo()">Edit</button>
              <span style="width: 10px"></span>
              <button type="button" class="btn btn-primary" onclick="saveUserInfo()">Save</button>
          </div>
        </form>
    </div>

    <div class="d-grid gap-2 col-6 mx-auto mt-5">
      <nav>
        <button class="btn btn-outline-secondary btn-lg" onclick="location.href = './userPosts.html';" style="font-family:'Quicksand', sans-serif">View and Delete Your Posts and Reviews</button>
      </nav>
    </div>
      
    <footer id="footer"></footer>


    <!-- Scripts -->
    <script src="./scripts/firebaseAPI_BBY15.js"></script>
    <script src="./scripts/skeleton.js"></script>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/accountSettings.js"></script>

</body>

</html>
