<!DOCTYPE html>
<html lang="en">

<head>
    <title>Neighbourhood Bark</title>
    <meta name="index Neighbourhood Bark" content="BBY15 App">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Library CSS CDN go here -->
    <!-- Boostrap Library JS CDN  go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>

    <!-- Other libraries and styles go here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/eachPark-pupsPlaying.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>
    
    <nav id="navbar"></nav>

    <nav class="container mt-4">
        <button class="btn btn-outline-secondary" onclick="history.back()">Back</button>
    </nav>

    <div class="container">
        <h1><span id="park_Name">this park</span></h1>
        <div class="position-relative">
            <img class="park-img responsive" src="" alt="Park photo">
        </div>
        <div class="review_btn_container">
            <button class="btn btn-primary position-absolute btn-lg end-0 m-3" style="font-weight:bolder;"
                onclick="saveParkDocumentIDAndRedirect()">Write a Review</button>
        </div>

        <div class="park-features-container" id="park-features-container" style="color:#45503b">
            Features:
        </div>

    </div>
 
    <div class="container mt-1">
        <div class="pupsPlayingDiv">
            <h2>Pups Playing: </h2>
            <div class="pupsPresent"></div>
        </div>
        <h2 style="color:#45503b">Share your adventure with a post!</h2>
        <form class="adventure_post_container">
            <div class="form-group">
                <label style="font-weight:bolder; color:#45503b; padding-right:1em">Caption:</label>
                <textarea id="description" class="form-control" rows="4" cols="50"></textarea>
            </div>
            <div class="container py-3">
                <input type="file" id="mypic-input" accept="image/*" style="font-weight:bolder;" />
                <img id="mypic-goes-here" style="border-color:#45503b" width=100 height=100 />
            </div>
            <div class="d-flex mt-2">
                <button type="button" class="btn btn-outline-secondary" onclick="savePost()">Post Now</button>
            </div>
        </form>
    </div>

    <div class="container mt-4">
        <h2 style="color:#45503b">Reviews:</h2>
        <div id="details-go-here"></div>
        <!-- Here is the container for cards with horizontal scrolling -->
        <div class="card-container">
            <div id="reviewCardGroup" class="row row-cols-auto">
            </div>
        </div>
    </div>

    <template id="reviewCardTemplate">
        <div class="card mb-3 mx-auto" style="background-color:#45503b">
            <img class="card-image card-img-top" src=" ..." alt="...">
            <div class="card-body" style="background-color:#c9d5b5">
                <h5 class="title" style="color:#45503b">placeholder</h5>
                <p class="star-rating"></p>
                <p class="time" style="color:#45503b">placeholder</p>
                <br>
                <p class="description" style="color:#45503b">placeholder
                </p>
                <i class="material-icons" id="report-icon">feedback</i>
            </div>
        </div>
    </template>

    <!-- Scripts -->
    <footer id="footer"></footer>
    <script src="./scripts/firebaseAPI_BBY15.js"></script>
    <script src="./scripts/skeleton.js"></script>
    <script src="./scripts/eachPark.js"></script>
    <script src="./scripts/review.js"></script>

</body>

</html>