<!DOCTYPE html>
<html lang="en">

<head>
    <title>Neighbourhood Bark</title>
    <meta name="index Neighbourhood Bark" content="BBY15 App">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Library CSS CDN go here -->
    <!-- Boostrap Library JS CDN  go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>

    <!-- Other libraries and styles -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/eachpp-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" />

</head>

<body>
    <nav id="navbar"></nav>

    <nav class="container mt-4">
        <button class="btn btn-outline-secondary" onclick="navigateToPage()">Back</button>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="card mx-auto" style="margin-top: 50px; background-color:#c9d5b5; color:#45503b">
                    <div class="card-body">
                        <div class="card-title mb-4">

                            <div class="d-flex flex-column align-text-center">
                                <div class="edit-btn-container">
                                    <button class="btn" id="edit-pupprofile-btn">
                                        <i class="fas fa-edit" style="color:#fd5821" id="editIcon"></i></button>
                                    <!-- <button class="btn" id="save-pupprofile-btn">
                                        <i class="fas fa-check" id="saveIcon" style="display: none;"></i></button> -->
                                </div>

                                <div class="userData ml-3 text-center">
                                    <h2 class="d-block pupName"
                                        style="font-size: 2.0rem; font-weight: bold; text-transform: capitalize; "><a
                                            href="javascript:void(0);">Pup Name</a></h2>
                                </div>

                                <div class="image-container text-center">
                                    <div class="profile-pic" id="profilePic">
                                        <label class="-label" for="file" onclick="uploadImage()">
                                            <span class="glyphicon glyphicon-camera"></span>
                                            <span>Change Image</span>
                                        </label>
                                        <input id="file" type="file" accept="image/*" onchange="uploadImage()" />
                                        <img src="https://returntofreedom.org/store/wp-content/uploads/default-placeholder.png"
                                            id="pupImg" width="2000" />
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-12">
                                        <div class="tab-content ml-1" id="myTabContent">
                                            <div class="tab-pane fade show active" id="basicInfo" role="tabpanel"
                                                aria-labelledby="basicInfo-tab">


                                                <div class="row" style="font-size: 1.5em">
                                                    <div class="col-sm-3 col-md-2 col-5">
                                                        <label style="font-weight:bold;">Name</label>
                                                    </div>
                                                    <div class="col-md-8 col-6 pupName edit-field"
                                                        style="text-transform: capitalize;" id="pupNameId">
                                                        <div class="existing-mode" id="pupNameEditing"
                                                            contenteditable="false">
                                                            Pup Name
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr />

                                                <div class="row" style="font-size: 1.5em">
                                                    <div class="col-sm-3 col-md-2 col-5">
                                                        <label style="font-weight:bold;">Breed</label>
                                                    </div>
                                                    <div class="col-md-8 col-6 edit-field" id="pupBreed"
                                                        style="text-transform: capitalize;">
                                                        <div class="existing-mode" id="pupBreedEditing"
                                                            contenteditable="false">Pup Breed</div>
                                                    </div>
                                                </div>
                                                <hr />

                                                <div class="row" style="font-size: 1.5em">
                                                    <div class="col-sm-3 col-md-2 col-5">
                                                        <label style="font-weight:bold;">Birth Date</label>
                                                    </div>
                                                    <div class="col-md-8 col-6 edit-field" id="pupBday">
                                                        <div class="existing-mode" id="pupBdEditing"
                                                            contenteditable="false">Pup Birth date</div>
                                                    </div>
                                                </div>
                                                <hr />


                                                <div class="row" style="font-size: 1.5em">
                                                    <div class="col-sm-3 col-md-2 col-5">
                                                        <label style="font-weight:bold;">Weight</label>
                                                    </div>
                                                    <div class="col-md-8 col-6 edit-field" id="pupWeight">
                                                        <div class="existing-mode" contenteditable="false">Pup weight
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr />

                                                <div class="row" style="font-size: 1.5em">
                                                    <div class="col-sm-3 col-md-2 col-5">
                                                        <label style="font-weight:bold;">Gender</label>
                                                    </div>
                                                    <div class="col-md-8 col-6 edit-field" id="pupGender"
                                                        style="text-transform: capitalize;">
                                                        <div class="existing-mode" contenteditable="false">Pup gender
                                                        </div>
                                                    </div>

                                                </div>
                                                <hr />
                                                <div class="row" style="font-size: 1.5em">
                                                    <div class="col-sm-3 col-md-2 col-5">
                                                        <label style="font-weight:bold;">Status</label>
                                                    </div>
                                                    <div class="col-md-8 col-6 edit-field" id="pupStatus">
                                                        <div class="existing-mode" contenteditable="false">Intact spayed
                                                            or neutered</div>
                                                    </div>
                                                </div>
                                                <hr />
                                                <div class="row" style="font-size: 1.5em">
                                                    <div class="col-sm-3 col-md-2 col-5">
                                                        <label style="font-weight:bold;">About</label>
                                                    </div>
                                                    <div class="col-md-8 col-6 edit-field" id="pupAbout">
                                                        <div class="existing-mode" contenteditable="false">About your
                                                            pup</div>
                                                    </div>
                                                </div>
                                                <hr />

                                                <div class="row">
                                                    <div class="edit-btn-container">
                                                        <button class="btn btn-danger" id="delete-pupprofile-btn"
                                                            data-bs-toggle="modal"
                                                            data-bs-target="#delete-confirmation-modal"
                                                            style="display: none;">Delete</button>
                                                        <button class="btn" id="cancel-pupprofile-btn"
                                                            style="display: none; color:#45503b">Cancel</button>
                                                    </div>
                                                </div>

                                                <!-- Delete confirmation modal pop up -->
                                                <div class="modal fade" id="delete-confirmation-modal" tabindex="-1"
                                                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog modal-dialog-centered">
                                                        <div class="modal-content" style="color:#fd5821; background-color:#f5c78e; font-weight:bolder">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title" id="exampleModalLabel">Delete Confirmation</h5>
                                                                <button type="button" class="btn-close"
                                                                    data-bs-dismiss="modal" aria-label="Close"></button>
                                                            </div>
                                                            <div class="modal-body" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                                                                <div>
                                                                    <i class="fas fa-exclamation-circle fa-7x"
                                                                    style="color: #ff0000;" ></i>
                                                                </div>
                                                                <p>Are you sure you want to delete this pup profile?
                                                                    This action cannot be undone.</p>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-danger"
                                                                    id="confirm-delete-btn">Delete</button>
                                                                <button type="button" class="btn btn-secondary"
                                                                    data-bs-dismiss="modal">Cancel</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>


                                                <!-- Successful Deleted data moda pop up -->
                                                <div id="success-delete-confirmation" class="modal fade">
                                                    <div class="modal-dialog modal-confirm modal-dialog-centered">
                                                        <div class="modal-content" style="color:#fd5821; background-color:#f5c78e; font-weight:bolder">
                                                            <div class="modal-header">
                                                                <h4 class="modal-title w-100">Pup Profile Deleted</h4>
                                                            </div>
                                                            <div class="modal-body" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                                                                <i class="fas fa-check-circle fa-7x"
                                                                        style="color: #45d94f;"></i>  
                                                                <p class="text-center">Your pup profile is successfully
                                                                    deleted.</p>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button class="btn btn-success btn-block"
                                                                    id="confirm-ok-btn" data-dismiss="modal">OK</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>



                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <footer id="footer"></footer>

            <!-- Scripts -->
            <script src="./scripts/firebaseAPI_BBY15.js"></script>
            <script src="./scripts/skeleton.js"></script>
            <script src="./scripts/script.js"></script>
            <script src="./scripts/eachPupprofile.js"></script>

</body>

</html>