<!DOCTYPE html>
<html lang="en">

<head>
    <title>Neighbourhood Bark</title>
    <meta name="index Neighbourhood Bark" content="BBY15 App">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Library CSS CDN go here -->
    <!-- Boostrap Library JS CDN  go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

    <!-- Other libraries and styles go here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>  
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
</head>

<body>
    <nav id="navbar"></nav>

    <nav class="container mt-2">
        <button class="btn btn-outline-secondary" onclick="history.back()">Back</button>
    </nav>

    <header class="mt-2 text-center">
        <h1 style="color:#45503b">Frequently Asked Questions</h1>
    </header>

    <div class="mt-2 text-center">
        <p class="text-muted" style="color:#45503b">Can't find your question? Email us at <a style="color:#45503b; font-family:'Barlow', sans-serif; font-weight:bold" href="mailto: neighbourhoodbarkhelp@gmail.com">neighbourhoodbarkhelp@gmail.com</a></p>
        <p style="color:#45503b; font-weight:bolder; font-size:1.2em">About the App</p>
    </div>

    <div class="accordion mx-5" id="accordionExample">
        <div class="accordion-item" style="background-color:#c9d5b5; color: #45503b; border-color:#c9d5b5">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" style="color:#c9d5b5; background-color: #45503b" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              What is a Pup Profile?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>A personalized profile to show off your pup, and see what other pups are currently at any dog park!</strong> Input and edit your dog's picture, name, breed, age, sex, neutered status, and a personalized status through the pup profile feature. Plus, by viewing the pups currently visiting any park, pup profiles serve as a fun way to learn more about your pup's new friends!
            </div>
          </div>
        </div>
        <div class="accordion-item" style="background-color:#c9d5b5; color: #45503b; border-color:#c9d5b5">
          <h2 class="accordion-header" >
            <button class="accordion-button collapsed" style="color:#c9d5b5; background-color: #45503b" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              How do I check what dogs are at a park, and show that I am at one?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Current visitors are displayed on the park page! Just wait for your notification that you have arrived, and select the pups that you have brought with you.</strong> Each time you arrive at a dog park, your app will notify you and ask which of your pups you have brought with you today. 
              If you are just passing by, you can dismiss the message, but once you select your pup or pups, they will appear as current visitors on the park page until you
               leave. Before visiting any dog parks, you are able to check whether the pups currently visiting are a good match for your dog. 
            </div>
          </div>
        </div>
        <div class="accordion-item" style="background-color:#c9d5b5; color: #45503b; border-color:#c9d5b5">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" style="color:#c9d5b5; background-color: #45503b" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              I found something out of date on a park page, what do I do?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Make a differene with your posts, reviews, and reports!</strong> If you find something out of date or incorrect on a park page, write a review to let us and other park visitors know. By making a post, you can even 
              show a picture of the discrepancy. This way, until our team are able to rectify the issue, other potential visitors can see your discovery. If you notice that something out of date has not been corrected within 5 days,
               you can send us an email at the address above to draw it to our attention.If you find any inappropriate or inaccurate posts or reviews, report them and our team will look into it!
            </div>
          </div>
        </div>
      </div>

      <div class="mt-4 text-center">
        <p style="color:#45503b; font-weight:bolder; font-size:1.2em">About Us</p>
      </div>

      <div class="accordion mx-5" id="accordion">
        <div class="accordion-item" style="background-color:#c9d5b5; color: #45503b; border-color:#c9d5b5">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" style="color:#c9d5b5; background-color: #45503b" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              The Team
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordion">
            <div class="accordion-body">
              <strong>Calvin Huang, Joyce Huang, Catherine Queenan, and Vex'ahlia DeRolo are pleased to present Neighbourhood Bark!</strong> Calvin, Joyce, and Catherine are three BCIT CST Term 1 students in Set C. Vex'ahlia is Catherine's service dog, 
              who comes with her to school every day and works hard to support the team. Calvin works as the designer for the team, but also thrives working on back-end code, and enjoys a coding challenge. Joyce is the coder for the team, and really lives up to it. She 
              is instrumental to the function of the application and some of its most complex components. Catherine is the project manager, who helps organize the team and the application, and works primarily on the front-end user interface. Together, they hope you enjoy 
              Neighbourhood Bark!
            </div>
        </div>
        </div>
        <div class="accordion-item" style="background-color:#c9d5b5; color: #45503b; border-color:#c9d5b5">
          <h2 class="accordion-header" >
            <button class="accordion-button collapsed" style="color:#c9d5b5; background-color: #45503b" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              Why did we create Neighbourhood Bark?
            </button>
          </h2>
          <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordion">
            <div class="accordion-body">
              <strong>As dog lovers, and with a dog in their team, BBY 15 decided to focus on helping dog owners find safe spaces for their animals.</strong> BBY 15 not only loves and cares for dogs, but they know exactly how important proper socialization is for dogs. 
              Vex'ahlia almost lost the opportunity to become a service dog due to an incident at a dog park and several at the doggy daycare that employed Catherine. In fact, it was only by careful socialization at a quiet dog park with select dogs that allowed Vex'ahlia to 
              overcome these hurdles. Knowing first-hand the damage a single poor experience at a dog park can cause, BBY 15 built Neighbourhood Bark to help other dog owners prevent similar tragedies, many of which cannot be undone as Vex'ahlia's was.
            </div>
          </div>
        </div>
        <div class="accordion-item" style="background-color:#c9d5b5; color: #45503b; border-color:#c9d5b5">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" style="color:#c9d5b5; background-color: #45503b" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
              What are our dreams for Neighbourhood Bark?
            </button>
          </h2>
          <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordion">
            <div class="accordion-body">
              <strong>A community driven app where dog owners work together to create a safe and vibrant community for their dogs.</strong> Dog lovers all want the best for their dogs, so BBY 15 wants Neighbourhood Bark to transfer to the hands of its 
              users, and be built upon their love and care. One day, we hope that the app will include directional services, and the ability to favourite and message your best dog buddies to organize meetups! We also hope that one day the app will allow you 
              to add your dog to any dog parks your commonly visit, so that users are not only able to see current visitors, but regulars as well. 
            </div>
          </div>
        </div>
      </div>
      
    <footer id="footer"></footer>
    
    <!-- Scripts -->
    <script src="./scripts/firebaseAPI_BBY15.js"></script>
    <script src="./scripts/skeleton.js"></script>
    <script src="./scripts/script.js"></script>

</body>

</html>
