<!DOCTYPE html>
<html lang="en">

<head>
    <title>Neighbourhood Bark</title>
    <meta name="index Neighbourhood Bark" content="BBY15 App">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Library CSS CDN go here -->
    <!-- Boostrap Library JS CDN  go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>

    <!-- Other libraries and styles go here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/hp-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>
    <nav style="padding-right:10px" class="d-flex mb-4 navbar navbar-expand-lg custom-navbar">
        <div style="display:flex; justify-content:flex-start;">
          <img src="/images/Neighbourhood Bark No Text.jpg" height="100" width="100">
          <p class="navbar-brand" style="font-weight: 400; font-stretch:expanded; letter-spacing: 1.8px; font-family:'Quicksand'">Neighbourhood Bark</p>
        </div>
        <div class="d-flex">
            <a class="btn btn-outline-secondary" href="/index.html"><span style="font-weight:bold">Logout</span></a>
        </div>
      </div>
    </nav>

    <section class="section section-lg-bottom">
        <div class="container">
            <div class="col-lg-12 mb-4 text-left user-name">
                <a href="accountSettings.html"><img src="https://cdn-icons-png.flaticon.com/128/9480/9480279.png" width="70"
                        height="70">
                    <a href="accountSettings.html"><span id="name-goes-here"
                            style="color:#fd5821; font-size: 1.5em; font-weight: 500; text-decoration:none"></span></a>           
            </div>

            <!-- First Row -->
            <div class="row">
                <!-- First Card -->
                <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                    <div class="text-center shadow card py-3 border-1 rounded-sm" style="border-color:#fd5821">
                        <div class="card-body">
                            <a href="favourites.html"><img src="https://cdn-icons-png.flaticon.com/128/8998/8998259.png"
                                    width="100" height="100">
                                <a href="favourites.html"
                                    style="color:#fd5821; font-size: 1.5em; font-weight: 500; text-decoration:none">My Favourites</a>
                        </div>
                    </div>
                </div>
                <!-- Second Card -->
                <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                    <div class="text-center shadow card py-3 border-0 rounded-sm">
                        <div class="card-body">
                            <a href="parklist.html"><img src="https://cdn-icons-png.flaticon.com/128/4334/4334310.png"
                                    width="100" height="100"></a>
                            <a href="parklist.html"
                                style="color:#fd5821; font-size: 1.5em; font-weight: 500; text-decoration:none">Park
                                List</a>

                        </div>
                    </div>
                </div>
                <!-- Third Card -->
                <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                    <div class="text-center shadow card py-3 border-0 rounded-sm">
                        <div class="card-body">
                            <a href="map.html"><img src="https://cdn-icons-png.flaticon.com/128/3156/3156911.png"
                                    width="100" height="100"></a>
                            <a href="map.html"
                                style="color:#fd5821; font-size: 1.5em; font-weight: 500; text-decoration:none">Map</a>
                        </div>
                    </div>
                </div>

            <!-- Second Row -->
            <div class="my-4"></div>
                <!-- First Card -->
                <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                    <div class="text-center shadow card py-3 border-0 rounded-sm">
                        <div class="card-body">
                            <a href="allPosts.html"><img src="https://cdn-icons-png.flaticon.com/128/9670/9670727.png"
                                    width="100" height="100"></a>
                            <a href="allPosts.html"
                                style="color:#fd5821; font-size: 1.5em; font-weight: 500; text-decoration:none">Posts</a>
                        </div>
                    </div>
                </div>
                <!-- Second Card -->
                <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                    <div class="text-center shadow card py-3 border-0 rounded-sm">
                        <div class="card-body">
                            <a href="pupprofileList.html"><img src="https://cdn-icons-png.flaticon.com/128/2469/2469746.png"
                                    width="100" height="100"></a>
                            <a href="pupprofileList.html"
                                style="color:#fd5821; font-size: 1.5em; font-weight: 500; text-decoration:none">My
                                Pup
                                Profiles</a>
                        </div>
                    </div>
                </div>
                <!-- Third Card -->
                <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                    <div class="text-center shadow card py-3 border-0 rounded-sm">
                        <div class="card-body">
                            <a href="accountSettings.html"><img
                                    src="https://cdn-icons-png.flaticon.com/128/8239/8239218.png" width="100"
                                    height="100"></a>
                            <a href="accountSettings.html"
                                style="color:#fd5821; font-size: 1.5em; font-weight: 500; text-decoration:none">User Settings</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer"></footer>

    <!-- Scripts -->
    <script src="./scripts/firebaseAPI_BBY15.js"></script>
    <script src="./scripts/homepage.js"></script>
    <script src="./scripts/skeleton.js"></script>
    <script src="./scripts/script.js"></script>

</body>

</html>