<!DOCTYPE html>
<html lang="en">

<head>
    <title>Neighbourhood Bark</title>
    <meta name="Neighbourhood Bark" content="BBY15 App">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Library CSS CDN go here -->
    <!-- Boostrap Library JS CDN  go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

    <!-- Other libraries and styles go here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>  
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/login-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
</head>
<body>
  <header>
    <nav class="d-flex mb-4 navbar navbar-expand-lg">
      <div style="display:flex; justify-content:flex-start;">
        <img src="/images/Neighbourhood Bark No Text.jpg" height="100" width="100">
        <p class="navbar-brand" style="font-weight: 400; font-stretch:expanded; letter-spacing: 1.8px; font-family:'Quicksand'">Neighbourhood Bark</p>
      </div>  
    </nav>
  <nav class="container mt-4">
    <button class="btn btn-outline-secondary" onclick="history.back()">Back</button>
  </nav>
  </header>
    <div class="content">
      <div class="message">
        <h1 style="color:#45503b">Let's sign in!</h1>
      </div>
      <div id="firebaseui-auth-container"></div>
      <div id="loader">Loading...</div>
    </div>
    <div class="container" >
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0">&copy; 2023 BBY15</p>
      </footer>
    </div>
    

    <!-- Scripts -->
    <script src="./scripts/firebaseAPI_BBY15.js"></script>
    <script src="./scripts/skeleton.js"></script>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/authentication.js"></script>

</body>

</html>
