<!DOCTYPE html>
<html lang="en">

<head>
    <title>Neighbourhood Bark</title>
    <meta name="map Neighbourhood Bark" content="BBY15 App">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Library CSS CDN go here -->
    <!-- Boostrap Library JS CDN  go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>

    <!-- Other libraries and styles go here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/modal.css">
    <link rel="stylesheet" href="./styles/map-popup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>

    <nav id="navbar"></nav>

    <nav class="container mt-2 mb-2">
        <button class="btn btn-outline-secondary" onclick="history.back()">Back</button>
    </nav>

    <main>
        <div id='map' style='width: 100%; height: 700px;'></div>
    </main>

    <div id="modal" class="modal">
        <div id="modalContent">
            <a href="#"><span id="closeModal" onclick="closeModal()">X</span></a>
            <form>
                <span  style="color:#45503b; font-weight:bolder">You're at</span>
                <span id="parkName" style="color:#45503b; font-weight:bolder"></span>
                <br>
                <br>
                <p  style="color:#45503b; font-weight:bolder">Who's with you today?</p>
                <div id="dog_checkbox_container">
                    <label>
                        <input type="checkbox" id="dogCheckbox1" name="Pup1" data-dog-id=""> <span
                            id="dogLabel1"></span>
                    </label>
                    <label>
                        <input type="checkbox" id="dogCheckbox2" name="Pup2" data-dog-id=""> <span
                            id="dogLabel2"></span>
                    </label>
                    <label>
                        <input type="checkbox" id="dogCheckbox3" name="Pup3" data-dog-id=""> <span
                            id="dogLabel3"></span>
                    </label>
                    <label>
                        <input type="checkbox" id="dogCheckbox4" name="Pup4" data-dog-id=""> <span
                            id="dogLabel4"></span>
                    </label>
                </div>
                <div id="play_button_container">
                    <input id="playButton" type="submit" value="Let's play!">
                </div>
            </form>
        </div>
    </div>
    <div id="overlay" class="overlay"></div>

    <footer id="footer"></footer>

    <!-- Scripts -->
    <script src="./scripts/firebaseAPI_BBY15.js"></script>
    <script src="./scripts/skeleton.js"></script>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/map.js"></script>
    <script src="./scripts/geofencing.js"></script>

</body>

</html>