<!DOCTYPE html>
<html>

<!-- Modal for map when user comes within range. -->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/modal.css">
</head>

<body>
    <div id="modal" class="modal">
        <span class="close" onclick="closeModal()">X</span>
        <form>
            <label>
                <input type="checkbox" name="Pup1"> Pup 1
            </label>
            <label>
                <input type="checkbox" name="Pup2"> Pup 2
            </label>
            <label>
                <input type="checkbox" name="Pup3"> Pup 3
            </label>
            <label>
                <input type="checkbox" name="Pup4"> Pup 4
            </label>
            <input type="submit" value="Let's play!">
        </form>
    </div>
    <div id="overlay" class="overlay"></div>

    <!-- Scripts -->
<script defer src="./scripts/geofencing.js"></script>
</body>


</html>