<!DOCTYPE html>
<html lang="en">

<head>
    <title>Neighbourhood Bark</title>
    <meta name="index Neighbourhood Bark" content="BBY15 App">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Library CSS CDN go here -->
    <!-- Boostrap Library JS CDN  go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>

    <!-- Other libraries and styles go here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/ppform-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

</head>

<body>
    
    <nav id="navbar"></nav>

    <nav class="container mt-4">
        <button class="btn btn-outline-secondary" onclick="history.back()">Back</button>
    </nav>

    <div class="wrapper rounded" style="background-color:#c9d5b5; color:#45503b; font-weight:bolder;">

        <div class="h3">Create Pup Profile</div>


        <div class="col-md-4">
            <div class="pupprofile-img">
                <img src="https://returntofreedom.org/store/wp-content/uploads/default-placeholder.png" alt=""/>
                <div class="file btn btn-lg">
                    Upload Image
                    <input type="file" name="file" id="fileInput" accept="image/*"/>
                </div>
            </div>
        </div>



        <div class="form">
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Pup Name</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Breed</label>
                    <input type="text" class="form-control" id="breed" name="breed" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Birthday</label>
                    <input type="date" class="form-control" id="birthday" name="birthday" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Gender</label>
                    <div class="d-flex align-items-center mt-2">
                        <label class="option">
                            <input type="radio" name="gender" id="gender" value="male" required>Male
                            <span class="checkmark"></span>
                        </label>
                        <label class="option ms-4">
                            <input type="radio" name="gender" id="gender" value="female" required>Female
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Weight</label>
                    <input type="number" id="weight" name="weight" class="form-control" placeholder="Enter Weight (lbs)" min="0">
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Status</label>
                    <select id="status" required>
                        <option value="" selected hidden>Choose Option</option>
                        <option value="Intact">Intact</option>
                        <option value="Spayed">Spayed</option>
                        <option value="Neutered">Neutered</option>
                    </select>
                </div>
            </div>
            <div class=" my-md-2 my-3">
                <label>About</label>
                <textarea class="form-control" id="about" rows="4" placeholder="Tell us about your pup"></textarea>
            </div>
            <div class="btn btn-primary mt-3" onclick="addDogProfiles()">Create</div>
        </div>

    </div>

    <footer id="footer"></footer>

    <!-- Scripts -->
    <script src="./scripts/firebaseAPI_BBY15.js"></script>
    <script src="./scripts/skeleton.js"></script>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/pupprofileForm.js"></script>

</body>

</html>