<!DOCTYPE html>
<html lang="en">

<head>
    <title>Neighbourhood Bark</title>
    <meta name="index Neighbourhood Bark" content="BBY15 App">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Library CSS CDN go here -->
    <!-- Boostrap Library JS CDN  go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>

    <!-- Other libraries and styles go here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/review.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

</head>

<body>
    
    <nav id="navbar"></nav>

    <nav class="container mt-4">
        <button class="btn btn-outline-secondary" onclick="history.back()">Back</button>
    </nav>

    <div class="container">
        <br>
        <h1 style="color:#45503b; font-weight:bolder">Review for <span id="parkName"> Park Name</span></h1>
        <br>
        <form>
            <div class="container py-3" id="image-container">
                <input type="file" id="mypic-input" accept="image/*" style="font-weight:bolder;" />
                <img id="mypic-goes-here" style="border-color:#45503b" width=100 height=100 />
            </div>
            <div class="form-group" style="color:#45503b; font-weight:bolder; display: flex; flex-direction: column;">
                <label for="exampleFormControlInput1">Add a title</label>
                <input type="text" class="form-control" id="title" placeholder="Title">
            </div><br>
            <div class="form-group rating-container">
                <p style="color:#45503b; font-weight:bolder">Rate your overall experience:</p>
                <div class="card-body rate">
                    <!-- <span class="material-icons star" id="star1">star_outline</span>
                    <span class="material-icons star" id="star2">star_outline</span>
                    <span class="material-icons star" id="star3">star_outline</span>
                    <span class="material-icons star" id="star4">star_outline</span>
                    <span class="material-icons star" id="star5">star_outline</span> -->
                    <input type="hidden" id="ratingInput" name="rating" value="">
                    <input type="radio" id="star5" name="rate" value="5" />
                    <label for="star5" title="text">5 stars</label>
                    <input type="radio" id="star4" name="rate" value="4" />
                    <label for="star4" title="text">4 stars</label>
                    <input type="radio" id="star3" name="rate" value="3" />
                    <label for="star3" title="text">3 stars</label>
                    <input type="radio" id="star2" name="rate" value="2" />
                    <label for="star2" title="text">2 stars</label>
                    <input type="radio" id="star1" name="rate" value="1" />
                    <label for="star1" title="text">1 star</label>
                </div>
            </div>
            <div class="form-group" style="color:#45503b; font-weight:bolder; display: flex; flex-direction: column;">
                <label for="exampleFormControlTextarea1">What did you think of the park?</label>
                <textarea class="form-control" id="description" rows="3"></textarea>
            </div>
            <br>


            <br>
            <div class="d-flex justify-content-end">
                <button type="button" class="btn btn-lg btn-primary pull-right" style="font-weight:bolder;"
                    onclick="writeReview()">Submit</button>
            </div>
    </div>
    </form>
    </div>

    <footer id="footer"></footer>

    <!-- Scripts -->
    <script src="./scripts/firebaseAPI_BBY15.js"></script>
    <script src="./scripts/skeleton.js"></script>
    <script src="./scripts/review.js"></script>

</body>

</html>