<!DOCTYPE html>
<html lang="en">

<head>
    <title>Neighbourhood Bark</title>
    <meta name="index Neighbourhood Bark" content="BBY15 App">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Library CSS CDN go here -->
    <!-- Boostrap Library JS CDN  go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>

    <!-- Other libraries and styles go here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>
    
    <nav id="navbar"></nav>

    <div class="card text-center" style="background-color:#c9d5b5; color:#45503b; width:100%">
        <div class="card-header">
            Upload Successful!
        </div>
        <div class="card-body">
            <h2 class="card-title" style="color:#45503b">Thanks for your submission!</h2>
            <br>
            <h5 class="card-title" style="color:#45503b">Your posts and reviews make a difference.<br>Thank-you for helping to build your community.</h5>
            <a href="parklist.html" class="btn btn-primary mt-2 mx-2" style="color:#45503b; font-weight:bolder">See More Parks</a>
            <a href="allPosts.html" class="btn btn-primary mt-2 mx-2" style="color:#45503b; font-weight:bolder">See All Posts</a>
        </div>
    </div>

    <footer id="footer"></footer>
    
    <!-- Scripts -->
    <script src="./scripts/firebaseAPI_BBY15.js"></script>
    <script src="./scripts/skeleton.js"></script>

</body>

</html>