<!DOCTYPE html>
<html lang="en">

<head>
    <title>Neighbourhood Bark</title>
    <meta name="index Neighbourhood Bark" content="BBY15 App">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Library CSS CDN go here -->
    <!-- Boostrap Library JS CDN  go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

    <!-- Other libraries and styles go here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>  
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
</head>

<body>
    <nav id="navbar"></nav>

    <nav class="container mt-4">
        <button class="btn btn-outline-secondary" onclick="history.back()">Back</button>
    </nav>

    <div class="container mt-3">
            <h1 style="color:#45503b">View and Delete your Reviews and Posts</h1>
    </div>
        
    <div class="container mt-4">
            <h2 style="color:#45503b">My Posts</h2>
        <div id="myposts-go-here" class="row row-cols-auto">
        </div>
    </div>
        
        
        <!-- Templates for general use, not displayed -->
        <!-- Has a "card-image", "card-title", and "card-description" -->
    <template id="postCardTemplate">
            <div class="card py-2 mb-2 mx-auto" style="width: 18rem; background-color:#c9d5b5; color:#45503b; font-weight:bolder;">
                <img class="card-image card-img-top" src=" ..." alt="...">
                <div class="card-body">
                    <p class="card-description" style="font-weight:bolder; font-size:1.5em">placeholder</p>
                    <p class="parkID" style="font-size:1.2em">placeholder</p>
                    <i class="material-icons" id="delete-icon">delete</i>
                </div>
            </div>
    </template>

    <div class="container mt-4">
            <h2 style="color:#45503b">My Reviews</h2>
        <div id="myreviews-go-here" class="row row-cols-auto">
        </div>
    </div>

    <template id="reviewCardTemplate">
        <div class="card mb-3 mx-auto" style="background-color:#45503b">
            <img class="card-image card-img-top" max-width="12em" src=" ..." alt="...">
            <div class="card-body" style="background-color:#c9d5b5; padding:1em">
                <h5 class="title" style="color:#45503b">placeholder</h5>
                <p class="star-rating"></p>
                <p class="time" style="color:#45503b">placeholder</p>
                <br>
                <p class="description" style="color:#45503b">This card has supporting text below as a natural lead-in to additional content.
                </p>
                <i class="material-icons" id="delete-icon">delete</i>
            </div>
        </div>
    </template>
            
    <footer id="footer"></footer>

    <!-- Scripts -->
    <script src="./scripts/firebaseAPI_BBY15.js"></script>
    <script src="./scripts/skeleton.js"></script>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/userPosts.js"></script>

</body>

</html>
