<!DOCTYPE html>
<html lang="en">

<head>
    <title>Neighbourhood Bark</title>
    <meta name="index Neighbourhood Bark" content="BBY15 App">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Library CSS CDN go here -->
    <!-- Boostrap Library JS CDN  go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

    <!-- Other libraries and styles go here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>  
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
    <link type="text/css" rel="stylesheet" href="./styles/index-style.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/welcome-boots.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
</head>

<body>
    <nav style="padding-right:10px" class="d-flex mb-4 navbar navbar-expand-lg custom-navbar">
        <div style="display:flex; justify-content:flex-start;">
          <img src="/images/Neighbourhood Bark No Text.jpg" height="100" width="100">
          <p class="navbar-brand" style="font-weight: 400; font-stretch:expanded; letter-spacing: 1.8px; font-family:'Quicksand'">Neighbourhood Bark</p>
        </div>
        <div class="d-flex">
            <a id="logout_btn" class="btn btn-outline-secondary" href="/index.html"><span style="font-weight:bold; color:#45503b">Logout</span></a>
        </div>
      </div>
    </nav>

    <main class="px-3">
        <h1>Welcome to Neighbourhood Bark!</h1>
        <p class="lead">We are so excited to have you join this wonderful community of dog owners! Read through this page to learn more about the app!</p>
        <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel" data-bs-theme="dark">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="./images/transparent.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block">
                  <h5 style="color:#45503b; font-weight:bold;">Find your perfect park</h5>
                  <p style="color:#45503b; font-weight:bold;">Check out parks in your area through the Park List or the Map. View images and tags for each park, and see which dogs are currently visiting any park!</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./images/transparent2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block">
                  <h5 style="color:#45503b; font-weight:bold;">See what others are up to</h5>
                  <p style="color:#45503b; font-weight:bold;">Read reviews for each park, or check out the Posts page to view images and posts of other users and their pups on adventures!</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./images/transparent3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block">
                  <h5 style="color:#45503b; font-weight:bold;">Share with your community</h5>
                  <p style="color:#45503b; font-weight:bold;">Write reviews and create posts when you visit a park. You can also share your unique pup(s) with the world through the Pup Profile feature.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        <p class="lead">
          <a href="/homepage.html" class="btn btn-lg btn-outline-secondary fw-bold" style="color:#45503b">Enter the App</a>
        </p>
      </main>


      
    <footer id="footer"></footer>

    <!-- Scripts -->
    <script src="./scripts/firebaseAPI_BBY15.js"></script>
    <script src="./scripts/skeleton.js"></script>
    <script src="./scripts/script.js"></script>

</body>

</html>
