body {
    background-color: #eee;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
}

a[href] {
    text-decoration: none;
    color: black;
}

.container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas: "header header header"
        "user user user"
        "nav1 nav2 nav3"
        "nav4 nav5 nav6"
        "search search search";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10% 10% 1fr 1fr 10%;
    row-gap: 20px;
    column-gap: 20px;
}

.container>.nav {
    background-color: blanchedalmond;
    border-radius: 10%;
}

header {
    grid-area: header;
    background-color: rgb(53, 68, 53);
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

header p {
    font-size: xx-large;
    color: blanchedalmond;
    margin-left: 30px;
}

.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#user-name {
    grid-area: user;
    display: flex;
    align-items: center;

}

.user {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 35px;
}

#fav {
    grid-area: nav1;
}

#pup-prof {
    grid-area: nav2;
}

#map {
    grid-area: nav3;
}

#user-prof {
    grid-area: nav4;
}

#settings {
    grid-area: nav5;
}

#help {
    grid-area: nav6;
}

#search {
    grid-area: search;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65%;
    min-width: 700px;
    padding-right: 1rem;
    background-color: white;
    border-radius: 30px;
}

.search-box input {
    padding: 1.5rem;
    width: 80%;
    font-size: 1rem;
    font-weight: 500;
    border: 0;
    outline: 0;
}

.search-box i {
    font-size: 1.3rem;
    cursor: pointer;
}

.search-box input::placeholder {
    font-size: 1rem;
    font-weight: 500;
}